grammar qa.xtext.Qa with org.eclipse.xtext.common.Terminals 

import "platform:/resource/qa/model/qa.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QATest:
'Title: ' title=EString
(options = QAContainerOptions)?
(parts += QAPart)*
;

QAContainerOptions: 
	'try' maxTries = INT 'times' (revealAnswer ?= 'reveal' 'correct' 'answer')?
;

QAPart: Question | QASection;

Question:
	
	text =EString '?' ' #'? correct = Answer  '!'
	('Candidates:' (candidates += Answer ', ')* (candidates += Answer))?
	(nextRules += NextRule)*
;

QASection:
	'Section ' name = EString 
	'{'
	(options = QAContainerOptions)?
	(questions += Question)*
	'}'
;

NextRule:
	tries = EInt
;

Answer:
	TextAnswer | NumberAnswer | YesNoAnswer | OptionAnswer
;

OptionAnswer:
	optionNumber = EInt
;

YesNoAnswer:
	{YesNoAnswer} (yes ?= 'yes' | 'no')
;

NumberAnswer:
	(number = EDouble '+-' epsilon = EDouble)|('=' ExpressionAnswer ' +-' epsilon = EDouble)
;

ExpressionAnswer:
	expression = EString
;

TextAnswer:
	text = EString
;


EString returns ecore::EString: STRING;
EDouble returns ecore::EDouble: '-'? INT ('.' INT (('E'|'e') '-'? INT)?)?;
EInt returns ecore::EInt: '-'? INT;
