grammar qa.xtext.Qa with org.eclipse.xtext.common.Terminals 

import "platform:/resource/qa/model/qa.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QATest:
'Title: ' title=EString
(options = QAContainerOptions)?
(parts += QAPart)*
;

QAContainerOptions: 
	'try' maxTries = INT 'times' (revealAnswer ?= 'reveal' 'correct' 'answer')?
;

QAPart: Question | QASection;

Question:
	text=EString '?' correct=Answer '!'
	(candidates += Answer)*
	(nextRules += NextRule)*
;

NextRule:
	tries=EInt
;

Answer:
	TextAnswer|NumberAnswer|YesNoAnswer|OptionAnswer
;

OptionAnswer:
	optionNumber=EInt
;

YesNoAnswer:
	yes=EBoolean
;

NumberAnswer:
	(number=EDouble '+-' epsilon=EDouble)|(ExpressionAnswer '(' number=EDouble') +-' epsilon=EDouble)
;

ExpressionAnswer:
	expression=EString
;

TextAnswer:
	text=EString
;




QASection:
	'Section ' name=EString
	(options = QAContainerOptions)?
	(questions += Question)*
;



EBoolean returns ecore::EBoolean:  'yes'|'no';
EString returns ecore::EString: STRING;
EDouble returns ecore::EDouble: '-'? INT ('.' INT (('E'|'e') '-'? INT)?)?;
EInt returns ecore::EInt: '-'? INT;
